/* desktop view */
html{
    font-size: 16px;

}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    background-color: lightgray;
    width: 100%;
    height: 30vh;
}
div{
    background-color: gray;
    margin: 60px 0px;
    width: 95%;
    height: 40vh; /*40 % of viewport height*/
}
p{
    width: 80%;
    font-size: 1rem; /* 1 x 16 px= 16 px*/
}

/*tablet view*/
@media((min-width:601px) and (max-width:768px)){
    html{
        font-size: 16px;
    }
    header{
        background-color: red;
    }
    div{
        width: 80%;
    }
    .card{
        width: 350px;
        font-size: 16px;
    }
    
}



/*phone view*/
@media((max-width:600px)){
    html{
        font-size: 12px;
    }
    header{
        background-color: blue;
    }
    div{
        width: 100%;
        margin: 0px 0px 60px 0px;
    }
    .card{
        flex-direction: column;
        font-size: 14px;
        width: 100%;
        margin: 10px;
    }
    .card-image{
        width: 100%;
    }
}
.card{
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    font-size: 18px;
    width: 400px;
}
.card-content{
    padding: 15px;
}
.card-imgage{
    width: 150px;
}