body{
    font-family: arial;
}
*{
    margin: 0;
}
a{
    text-decoration: none;
    color: white;
}
header{
    background-image: url(./realEstate-img-main/header.jpg);
    height: 400px;
    background-size: cover;
    color: white;
    text-align: center;
    
    
}
.main-blog{
    background-image: url(./realEstate-img-main/blog3.jpg);
    height: 400px;
    background-size: cover;
    color: black;
    text-align: center;
    max-width: 50%;
    margin-top: 30px;
    padding: 25px;
    
    
    
}
.mainblog2{
    background-image: url(./realEstate-img-main/blog2.jpg);
    height: 400px;
    background-size: cover;
    color: black;
    text-align: center;
    max-width: 50%;
    margin-top: 30px;
    padding: 25px;
}
.blog-container2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}
.blog-container3{
   background-size: cover;
    color: white;
    text-align: center;
    max-width: 50%;
    margin-top: 30px;
    padding: 25px;
    color: black; 
}

.about-container{
display: flex;
justify-content: center;
}
.about-container2{
    max-width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 20px;
    padding: 30px;
    margin-right: 30px;
}
.container{
    width: 85%;
    margin: 20px auto;
}
p{
    line-height: 1.5;
    font-size: 1rem;
}
.header-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.house-container{
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
}
.house-item{
    display: block;
    background-color: #dedede;
    border: 1px solid;
    border-color: #dedede; 
    width: 30%;
    max-width: 100%;
    background-size: cover;
}
.flex-about{
    display: block;
    border: 1px solid;
    border-color: #dedede;
    border-radius: 30px;
    width: 40%;
    align-items: center;
    padding: 30 px;
    justify-content: center;
    text-align: center;
    
    
}
.house-item-text{
    display: block;
    background-color: #dedede;
    border: 1px solid;
    border-color: #dedede;
    width: 95%;
    background-size: cover;
}
.btn{
    display: block;
    width: 100%;
    background-color: orange;
    padding: 5px;
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.btn2{
    display: inline-block;
    max-width: 50%;
    text-align: center;
    padding: 10px;
    background-color: black;
    color: white;
    margin-top: 10px;
    margin-left: 50px;
    
}
.pent-container{
    display: flex;
    flex-direction: row;
}
img{
    max-width: 100%;
}
.icon-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.flex1{
    border: 5px solid black;
    display: flex;
    justify-content: flex-start;


}
.img-container{
    width: 100%;
    border-radius: 10 px;
    padding: 20px;
}
.img2-container{
    width: 50%;
}
.footer-container{
    background-color: lightgrey;
    height: 200px;
}
.footer-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 200px;
}
.footer-container a{
    color: black;
}
.my-flex{
    display: flex;
}
.footer-text p:last-of-type{
    font-weight: bold;
    border-left: 3px solid black;
    padding-left: 20 px;
    margin-left: 20px;
    text-decoration: underline;
}
.footer-icons div{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 50%;
    padding: 5px;
    width: 20px;
    margin-right: 10px;
}
.circle-button{
    border-radius: 50%;
    width: 10px;
    height: 10px;
    border: 1px solid black;
    background-color: white;
    border-color: black;
    
}
.phone-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
/*tablet view*/
@media((min-width:601px) and (max-width:768px)){
        html{
        font-size: 16px;
    }
    header{
        background-color: red;
    }
    div{
        width: 80%;
    }
    .card{
        width: 350px;
        font-size: 16px;
    }
    
}




/*phone view*/
@media((max-width:600px)){
    html{
        font-size: 12px;
    }
    div{
        width: 100%;
        margin: auto;
    }
    .card{
        flex-direction: column;
        font-size: 14px;
        width: 100%;
        margin: 10px;
    }
    .card-image{
        width: 100%;
    }
    .house-item{
        display: inline-block;
        background-color: #dedede;
        border: 1px solid;
        border-color: #dedede; 
        width: 50%;
        max-width: 100%;
        background-size: cover;
    }
    .house-item-text{
        display: block;
        background-color: #dedede;
        border: 1px solid;
        border-color: #dedede; 
        width: 30%;
        max-width: 100%;
        background-size: cover;
    }
}